# CopyImage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianxu/copyimage/: ClipboardUtil.kt  ClipboardUtils.kt  CopyTileService.kt  ImageFileProvider.kt  MainActivity.kt  MediaStoreUtil.kt  MediaStoreUtils.kt  ShareReceiverActivity.kt  ToastUtil.kt
app/src/main/java/com/qianxu/copyimage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qianxu/copyimagetoclipboard/: ShareReceiverActivity.kt
app/src/main/java/com/qianxu/image/shareimagetoclipboard/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
